VITE_SUPABASE_PROJECT_ID="gbvegikhzqxdxpldfdls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidmVnaWtoenF4ZHhwbGRmZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTU4MDIsImV4cCI6MjA4NTMzMTgwMn0.cnLYEJCYFH4NjMyarYziqkG9mN99KfeSvSlsZRJ96sE"
VITE_SUPABASE_URL="https://gbvegikhzqxdxpldfdls.supabase.co"
